<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test Suite</title>
    <link rel="stylesheet" href="/node_modules/qunit/qunit/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="/node_modules/qunit/qunit/qunit.js"></script>
    <script type="module" src="drawingElement.js"></script>
    <script type="module" src="interaction.js"></script>
</body>
</html>

