<!DOCTYPE html>
<html>
	<head>
	</head>
	<body style="touch-action:none;">
		<div id="touch-area" style="width:100%;height:500px;background-color:#dfdfff;touch-action=none;">
		</div>
		<div id="debug-area" style="width:100%;height:300px;">
			<table>
				<colgroup>
					<col style="width:15%;">
					<col style="width:15%;">
					<col style="width:15%;">
				</colgroup>
				<thead>
					<tr>
						<th> pointerId
						</th>
						<th> X
						</th>
						<th> Y
						</th>
					</tr>
				</thead>
				<tbody id="pointer-info">
				</tbody>
			</table>
		</div>

		<script type="text/javascript">
			var touch = document.getElementById("touch-area");
			var pointer_info = document.getElementById("pointer-info");
			var pointers = [];
			touch.addEventListener('pointermove', function(evnt)
				{
					console.log('pointermove', evnt.pointerId);
					//evnt.preventDefault();
					var found = -1;
					for(var i = 0 ; i < pointers.length ; i++)
					{
						if(pointers[i].pointerId === evnt.pointerId)
						{
							found = i;
							pointers[i].clientX = evnt.clientX;
							pointers[i].clientY = evnt.clientY;
							break;
						}
					}
					if(found === -1)
					{
						pointers.push({pointerId : evnt.pointerId, clientX: evnt.clientX, clientY: evnt.clientY});
					}
					pointer_info.innerHTML = "";
					for(var i = 0 ; i < pointers.length ; i++)
					{
						var row = document.createElement("tr");
						var cell_id = document.createElement("td");
						var cell_x = document.createElement("td");
						var cell_y = document.createElement("td");
						cell_id.innerHTML = pointers[i].pointerId;
						cell_x.innerHTML  = pointers[i].clientX;
						cell_y.innerHTML = pointers[i].clientY;
						row.append(cell_id);
						row.append(cell_x);
						row.append(cell_y);
						pointer_info.append(row);
					}
				}
				, false);
			touch.addEventListener('pointerup', function(evnt)
				{
					//evnt.preventDefault();
					for(var i = 0 ; i < pointers.length ; i++)
					{
						if(pointers[i].pointerId === evnt.pointerId)
						{
							found = i;
							pointers = pointers.splice(i, 1);
							break;
						}
					}
				}
				, false);
			touch.addEventListener('pointerdown', function(evnt)
				{
					console.log('pointerdown', evnt.pointerId);
					//evnt.preventDefault();
				}
				, false);
			touch.addEventListener('touchstart', function(evnt)
				{
					console.log('touchstart', evnt.pointerId);
					evnt.preventDefault();
				}
				, false);
		</script>
	</body>
</html>
