<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test Suite</title>
  </head>
  <body>
    <div id="qunit">asd</div>
    <div id="qunit-fixture"></div>
</body>
</html>

